# misc-beer-service-zero

./: README.md  pom.xml
src/main/java/guru/marco/miscbeerservicezero/: MiscBeerServiceZeroApplication.java
src/main/java/services/: BeerService.java  BeerServiceImpl.java
src/main/java/web/controller/: BeerController.java
src/main/java/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/guru/marco/miscbeerservicezero/: MiscBeerServiceZeroApplicationTests.java
src/test/java/web/controller/: BeerControllerTest.java
